MAINTAINERNAME="yourname"
IMAGENAME="mailbox"
MAILHOSTNAME="mail.myserver.com"

MYSQLROOT="Ctm1337sjl9cqWjm"
MYSQLVIMBADMIN="2g2rka1337HsJvsS"

VIMBHOST="admin.mail.myserver.com"
VIMBSECSALT="40Ui1337sBumpLON"
VIMBREMEMBERSALT="pO5Dl1337viOJy7y"
VIMBPASSSALT="4ws1337CgzRxAkqL"
