###
# General
###

MAINTAINERNAME="yourname"
IMAGENAME="mailbox"
MAILHOSTNAME="mail.myserver.com"
PRIMARYHOSTNAME="myserver.com"

###
# MySQL
###

MYSQLROOT="Ctm1337sjl9cqWjm"
MYSQLVIMBADMIN="2g2rka1337HsJvsS"

###
# ViMbAdmin
###

VIMBHOST="admin.mail.myserver.com"
# Salts // at least 64 bytes + special characters (except "%", because those are the sed delimiters)
VIMBSECSALT="Fw4LFv8IYdr4E@OiiMH92HN5W{7phuziKEc5BO3gCnSPrWZk1B4GdRDjgKKR1pY"
VIMBREMEMBERSALT="ANwBvK2awLO@IkHpPRGTw8XvsHvQQ9CabzRXcbyjofD}hqw6iZufXA2Xfo3g5Vt"
VIMBPASSSALT="9SOZnkSHdER@3cHjqsc9QaIFBvRjcDtlxCPsT5MzldAozQnzDTA0{N"
