mail_location = maildir:/var/vmail/%d/%n

namespace inbox {
  inbox = yes
}

mail_uid = 5000
mail_gid = 5000

mail_privileged_group = vmail

first_valid_uid = 5000
last_valid_uid = 5000

maildir_copy_with_hardlinks = yes
